package bestPath;

public class BestPath {

	public static void main(String[] args) {
		Dailer[] dailers = new Dailer[3];
		
		dailers[0] = new Dailer("Kırmızı ", 1, 20, 30, 41.049792, 29.003031, "pmrdl", "pm2rdm");
		dailers[1] = new Dailer("Yeşil ", 2, 35, 50, 41.069940, 29.019250, "pmgnl", "pm2gnm");
		dailers[2] = new Dailer("Mavi ", 3, 20, 80, 41.049997, 29.026108, "pmbll", "pm2blm");
		
		Order[] orders = new Order[100];
		
		orders[0] = new Order(100,  41.078260000000, 29.015770000000);
		orders[1] = new Order(101,  41.060780000000, 29.010830000000);
		orders[2] = new Order(102,  41.064160000000, 29.009970000000);
		orders[3] = new Order(103,  41.085290000000, 29.019790000000);
		orders[4] = new Order(104,  41.041840000000, 29.002990000000);
		orders[5] = new Order(105,  41.085500000000, 29.008710000000);
		orders[6] = new Order(106,  41.085040000000, 29.017570000000);
		orders[7] = new Order(107,  41.052210000000, 29.033230000000);
		orders[8] = new Order(108,  41.081170000000, 29.039800000000);
		orders[9] = new Order(109,  41.085960000000, 29.033490000000);
		orders[10] = new Order(110,  41.060720000000, 29.011340000000);
		orders[11] = new Order(111,  41.070020000000, 29.017650000000);
		orders[12] = new Order(112,  41.080520000000, 29.012240000000);
		orders[13] = new Order(113,  41.046150000000, 29.012040000000);
		orders[14] = new Order(114,  41.051280000000, 29.003100000000);
		orders[15] = new Order(115,  41.054340000000, 29.031720000000);
		orders[16] = new Order(116,  41.078260000000, 29.015770000000);
		orders[17] = new Order(117,  41.061770000000, 29.037880000000);
		orders[18] = new Order(118,  41.061480000000, 29.004810000000);
		orders[19] = new Order(119,  41.046830000000, 29.003130000000);
		orders[20] = new Order(120,  41.042900000000, 29.000040000000);
		orders[21] = new Order(121,  41.045500000000, 28.999780000000);
		orders[22] = new Order(122,  41.051280000000, 29.003100000000);
		orders[23] = new Order(123,  41.045500000000, 28.999780000000);
		orders[24] = new Order(124,  41.059380000000, 29.000360000000);
		orders[25] = new Order(125,  41.077080000000, 29.031190000000);
		orders[26] = new Order(126,  41.047130000000, 29.009110000000);
		orders[27] = new Order(127,  41.079980000000, 29.021330000000);
		orders[28] = new Order(128,  41.064160000000, 29.009970000000);
		orders[29] = new Order(129,  41.070920000000, 29.042000000000);
		orders[30] = new Order(130,  41.083220000000, 29.013630000000);
		orders[31] = new Order(131,  41.066040000000, 29.007370000000);
		orders[32] = new Order(132,  41.080850000000, 29.010360000000);
		orders[33] = new Order(133,  41.043780000000, 29.009960000000);
		orders[34] = new Order(134,  41.064160000000, 29.009970000000);
		orders[35] = new Order(135,  41.066000000000, 29.040690000000);
		orders[36] = new Order(136,  41.086880000000, 29.017910000000);
		orders[37] = new Order(137,  41.051750000000, 28.990540000000);
		orders[38] = new Order(138,  41.059280000000, 29.012050000000);
		orders[39] = new Order(139,  41.079220000000, 29.010440000000);
		orders[40] = new Order(140,  41.054610000000, 29.027400000000);
		orders[41] = new Order(141,  41.063070000000, 29.010960000000);
		orders[42] = new Order(142,  41.075950000000, 29.015770000000);
		orders[43] = new Order(143,  41.043780000000, 29.009960000000);
		orders[44] = new Order(144,  41.067660000000, 29.043050000000);
		orders[45] = new Order(145,  41.056190000000, 28.999960000000);
		orders[46] = new Order(146,  41.079190000000, 29.045160000000);
		orders[47] = new Order(147,  41.077080000000, 29.031190000000);
		orders[48] = new Order(148,  41.057970000000, 29.016160000000);
		orders[49] = new Order(149,  41.092640000000, 29.018040000000);
		orders[50] = new Order(150,  41.060780000000, 29.010830000000);
		orders[51] = new Order(151,  41.077360000000, 29.030970000000);
		orders[52] = new Order(152,  41.048580000000, 29.021250000000);
		orders[53] = new Order(153,  41.053072478048, 28.987209066283);
		orders[54] = new Order(154,  41.083100000000, 29.015150000000);
		orders[55] = new Order(155,  41.060780000000, 29.010830000000);
		orders[56] = new Order(156,  41.052430000000, 28.990450000000);
		orders[57] = new Order(157,  41.063710000000, 29.010420000000);
		orders[58] = new Order(158,  41.083290000000, 29.028520000000);
		orders[59] = new Order(159,  41.053670000000, 28.989390000000);
		orders[60] = new Order(160,  41.076840000000, 29.015430000000);
		orders[61] = new Order(161,  41.056950000000, 29.012310000000);
		orders[62] = new Order(162,  41.078880000000, 29.030180000000);
		orders[63] = new Order(163,  41.067730000000, 29.020290000000);
		orders[64] = new Order(164,  41.063070000000, 29.010960000000);
		orders[65] = new Order(165,  41.063070000000, 29.010960000000);
		orders[66] = new Order(166,  41.045950000000, 28.999860000000);
		orders[67] = new Order(167,  41.076840000000, 29.015430000000);
		orders[68] = new Order(168,  41.061600000000, 29.000460000000);
		orders[69] = new Order(169,  41.064380000000, 29.001360000000);
		orders[70] = new Order(170,  41.056890000000, 28.987130000000);
		orders[71] = new Order(171,  41.074350000000, 29.039250000000);
		orders[72] = new Order(172,  41.051820000000, 29.005970000000);
		orders[73] = new Order(173,  41.058420000000, 29.007200000000);
		orders[74] = new Order(174,  41.052080000000, 29.007210000000);
		orders[75] = new Order(175,  41.078910000000, 29.021220000000);
		orders[76] = new Order(176,  41.057180000000, 29.030470000000);
		orders[77] = new Order(177,  41.066040000000, 29.007370000000);
		orders[78] = new Order(178,  41.087650000000, 29.007350000000);
		orders[79] = new Order(179,  41.083680000000, 29.014990000000);
		orders[80] = new Order(180,  41.089100000000, 29.035370000000);
		orders[81] = new Order(181,  41.084760000000, 29.013510000000);
		orders[82] = new Order(182,  41.041840000000, 29.002990000000);
		orders[83] = new Order(183,  41.061950000000, 29.011850000000);
		orders[84] = new Order(184,  41.053340000000, 29.003820000000);
		orders[85] = new Order(185,  41.074380000000, 29.018530000000);
		orders[86] = new Order(186,  41.080440000000, 29.015540000000);
		orders[87] = new Order(187,  41.061130000000, 28.998080000000);
		orders[88] = new Order(188,  41.060780000000, 29.010830000000);
		orders[89] = new Order(189,  41.075650000000, 29.020470000000);
		orders[90] = new Order(190,  41.076840000000, 29.015430000000);
		orders[91] = new Order(191,  41.048590000000, 29.021570000000);
		orders[92] = new Order(192,  41.066040000000, 29.007370000000);
		orders[93] = new Order(193,  41.078476490079, 29.009396156746);
		orders[94] = new Order(194,  41.079370000000, 29.011590000000);
		orders[95] = new Order(195,  41.084650000000, 29.020610000000);
		orders[96] = new Order(196,  41.066040000000, 29.007370000000);
		orders[97] = new Order(197,  41.066440000000, 29.004270000000);
		orders[98] = new Order(198,  41.072770000000, 29.016660000000);
		orders[99] = new Order(199,  41.049030000000, 29.023410000000);
		
		Distance[][] distances = new Distance[dailers.length][orders.length];
		
		for (int i = 0; i < dailers.length; i++) {
			for (int j = 0; j < orders.length; j++) {
				distances[i][j] = new Distance(dailers[i], orders[j]); 
			}
		}
		
		MarkOrder markOrder = new MarkOrder(distances, dailers, orders);
		
		markOrder.solve();
		
		System.out.println("Done...");
	}

}
